10 REM ***SPIRAAL VAN ARCHIMEDES***
20 REM ***NAAM:ARCHI***
30 SCREEN 3 : CLS : PI=3.141593
40 WINDOW (-12,-9)-(12,9)
50 A=.1 : PSET (0,0)
60 FOR T=0 TO 16*PI STEP .1 : R=A*T
70 X=R*COS(T) : Y=R*SIN(T)
80 LINE -(X,Y)
90 NEXT T : END