10 REM ***LOGARITMISCHE SPIRAAL***
20 REM ***NAAM:LOGSPIRA***
30 SCREEN 3 : CLS : PI=3.141593
40 WINDOW (-4,-3)-(4,3)
50 A=.1 : B=.1 : REM ***KEUZE BEGINPUNT EN GROEISNELHEID***
60 PSET (A,0)
70 FOR T=0 TO 35 STEP .1 : R=A*EXP(B*T)
80 X=R*COS(T) : Y=R*SIN(T)
90 LINE -(X,Y)
100 NEXT T : END