10 REM ***MANDELBROT SET***
20 REM ***NAAM:MANDEL***
10 SCREEN 3 : CLS
20 P1=-2.5 : P2=-1.5 : P3=1.5 : P4=1.5
30 N1=250 : N2=INT(.833*N1*(P4-P2)/(P3-P1))
40 FOR I=-N1 TO N1
50 A=((N1-I)*P1+(N1+I)*P3)/(2*N1)
60 FOR J=0 TO N2
70 B=((N2-J)*P2+(N2+J)*P4)/(2*N2)
80 X=A : Y=B
90 FOR K=1 TO 50
100 Z=X : X=X*X-Y*Y+A
110 Y=2*Y*Z+B
120 IF X*X+Y*Y > 16 THEN GOTO 140
130 NEXT K
140 PSET (220+I,150-J), K MOD 2 : PSET (220+I,150+J) , K MOD 2
150 NEXT J : NEXT I : END